=== jifty.js
==================================================================
--- jifty.js	(revision 8895)
+++ jifty.js	(local)
@@ -1008,6 +1008,10 @@
                     textContent = fragment_bit.firstChild.nodeValue;
                 }
 
+                var textContentWithoutScript = textContent.replace(
+                    new RegExp('<script[^>]*>([\\S\\s]*?)<\/script>', 'img'), ''
+                );
+
                 // Once we find it, do the insertion
                 if (f['mode'] && (f['mode'] != 'Replace')) {
                     var method = ({
@@ -1017,10 +1021,16 @@
                         Top: 'prepend'
                     })[ f['mode'] ];
 
-                    (jQuery(element)[method])( textContent );
+                    (jQuery(element)[method])( textContentWithoutScript );
                 } else {
-                    jQuery(element).html( textContent );
+                    jQuery(element).html( textContentWithoutScript );
                 }
+
+                YAHOO.util.Event.onAvailable(element.id, function() {
+                    var scripts = textContent.match(new RegExp('<script[^>]*>([\\S\\s]*?)<\/script>', 'img'));
+                    jQuery.each(scripts, function() { eval(this) });
+                });
+
                 Behaviour.apply(element);
             }
         }
